WPF/TimeManagement/MainWindow.xaml

<Window x:Class="TimeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="一个番茄" Height="347.989" Width="531.034" ShowActivated="False" ResizeMode="NoResize">
    <Grid Margin="0,1,0,-1">

        <Button Name="btnSwitch" Focusable="False"    HorizontalAlignment="Left" VerticalAlignment="Top" Width="523" Height="70" Background="#FF363325" Click="btnSwitch_Click" Margin="0,-3,0,0" />
        <Button x:Name="btnProgress" Focusable="False"  Height="71" Margin="0,0,518,247" Background="Blue">
            <!--<Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="LightBlue"  />
                    <GradientStop Color="Blue" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>-->

        </Button>

        <Label Name="txtRemain" Content="25:00" FontSize="35" Foreground="White" Height="60" Width="144" RenderTransformOrigin="0.469,-0.555" Margin="216,5,163,253" Background="{x:Null}"/>
        
        <Button Name="btnPomodoroFocus" Content="专注" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="75"  Click="btnPomodoroFocus_Click" RenderTransformOrigin="1.921,0.58"/>
      
      
        <Button Name="btnPomodoroRelax" Click="btnPomodoroRelax_Click" Content="放松" HorizontalAlignment="Left" Margin="105,107,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.724,0.534"/>
        <Button Name ="btnPomodoroRelaxLong" Click="btnPomodoroRelaxLong_Click" Content="长放松" HorizontalAlignment="Left" Margin="105,153,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnResetPomodoro" Content="重置" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="75"/>
      

    </Grid>
</Window>
