WPF/TimeManagement/MainWindow.xaml

<Window x:Class="TimeManagement.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TimeManagement"   
        Title="一个番茄" Height="542.989" Width="568.034" ShowActivated="False" ResizeMode="NoResize" Closing="Window_Closing_1">
    <Grid Margin="0,0,0,0">

        <ProgressBar Name="timeProgress" HorizontalAlignment="Left" Height="81"   Margin="10,10,0,0" Value="50" VerticalAlignment="Top" Width="532" Background="#7FEFF1E5" MouseUp="timeProgress_MouseUp">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4C6CF770" Offset="0"/>
                    <GradientStop Color="#B215FF00" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>

        <Label Name="txtRemain" Content="25:00"  Grid.Row="0"  FontSize="35" Foreground="#FF0A6CF9" Height="60" Width="144" RenderTransformOrigin="0.469,-0.555" Margin="207,21,211,434" Background="{x:Null}" MouseUp="txtRemain_MouseUp"/>

        <Button Name="btnPomodoroFocus" Content="专注" Focusable="False"  HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"  FontSize="20" Height="65" Width="107"  Click="btnPomodoroFocus_Click" RenderTransformOrigin="1.921,0.58" Background="#7FEFF1E5"/>
        <Button Name="btnPomodoroRelax" Click="btnPomodoroRelax_Click" Focusable="False"  Content="放松" HorizontalAlignment="Left" Margin="225,121,0,0" VerticalAlignment="Top"  FontSize="20" Height="65" Width="107" RenderTransformOrigin="2.724,0.534"  Background="#7FEFF1E5"/>
        <Button Name ="btnPomodoroRelaxLong" Click="btnPomodoroRelaxLong_Click" Focusable="False" Content="长放松" HorizontalAlignment="Left" Margin="435,156,0,0" VerticalAlignment="Top" FontSize="12" Height="30" Width="107"  Background="#7FEFF1E5"/>
        <Button Name="btnResetPomodoro" Content="重置" HorizontalAlignment="Left" Focusable="False"  Margin="435,121,0,0" VerticalAlignment="Top"  FontSize="12" Height="30" Width="107"  Background="#7FEFF1E5"/>

        <TabControl HorizontalAlignment="Left" Height="267" Margin="10,222,0,0" VerticalAlignment="Top" Width="532">
            <TabItem Header="MindTracer">
                <DockPanel Background="#FFE5E5E5">
                    <RichTextBox Name="txtMindTracer" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="每日进步">
                <RichTextBox Name="txtDailyProgress" TextChanged="txtDailyProgress_TextChanged" >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </TabItem>
        </TabControl>     

    </Grid>
    <Window.Resources>
        <RoutedUICommand x:Key="SaveLogs" Text="SaveLogs" />
    </Window.Resources>
    <Window.InputBindings>
        <!--<KeyBinding Modifiers="Ctrl+" Key="S" Command="{StaticResource SaveLogs}"/>-->
        <KeyBinding Gesture="Ctrl+S" Command="{StaticResource SaveLogs}"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SaveLogs}"
                    CanExecute="CommandBinding_SaveLogs_CanExecute"
                    Executed="CommandBinding_SaveLogs_Executed"/>
    </Window.CommandBindings>
</Window>
